<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup Label="Configuration">
    <SignAssembly>True</SignAssembly>
    <DelaySign>False</DelaySign>
    <RootNamespace></RootNamespace>
    <DocumentationFile>$(TargetDir)bin\$(Configuration)\$(TargetFramework)\itext.html2pdf.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net40</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>itext.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>itext.html2pdf</AssemblyName>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="org\jsoup\nodes\entities-base.properties" />
    <EmbeddedResource Include="org\jsoup\nodes\entities-full.properties" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="NETStandard.Library" Version="1.6.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\itextcore\itext\itext.io\itext.io.netstandard.csproj" />
    <ProjectReference Include="..\..\..\itextcore\itext\itext.kernel\itext.kernel.netstandard.csproj" />
    <ProjectReference Include="..\..\..\itextcore\itext\itext.layout\itext.layout.netstandard.csproj" />
    <ProjectReference Include="..\..\..\itextcore\itext\itext.forms\itext.forms.netstandard.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\default.css">
      <LogicalName>iText.Html2Pdf.default.css</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\font\FreeMono.ttf">
      <LogicalName>iText.Html2Pdf.font.FreeMono.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\font\FreeMonoBold.ttf">
      <LogicalName>iText.Html2Pdf.font.FreeMonoBold.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\font\FreeMonoBoldOblique.ttf">
      <LogicalName>iText.Html2Pdf.font.FreeMonoBoldOblique.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\font\FreeMonoOblique.ttf">
      <LogicalName>iText.Html2Pdf.font.FreeMonoOblique.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\font\FreeSans.ttf">
      <LogicalName>iText.Html2Pdf.font.FreeSans.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\font\FreeSansBold.ttf">
      <LogicalName>iText.Html2Pdf.font.FreeSansBold.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\font\FreeSansBoldOblique.ttf">
      <LogicalName>iText.Html2Pdf.font.FreeSansBoldOblique.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\font\FreeSansOblique.ttf">
      <LogicalName>iText.Html2Pdf.font.FreeSansOblique.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\font\FreeSerif.ttf">
      <LogicalName>iText.Html2Pdf.font.FreeSerif.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\font\FreeSerifBold.ttf">
      <LogicalName>iText.Html2Pdf.font.FreeSerifBold.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\font\FreeSerifBoldItalic.ttf">
      <LogicalName>iText.Html2Pdf.font.FreeSerifBoldItalic.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\font\FreeSerifItalic.ttf">
      <LogicalName>iText.Html2Pdf.font.FreeSerifItalic.ttf</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>