<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup Label="Configuration">
    <SignAssembly>True</SignAssembly>
    <DelaySign>False</DelaySign>
    <RootNamespace></RootNamespace>
    <DocumentationFile>$(TargetDir)bin\$(Configuration)\$(TargetFramework)\itext.html2pdf.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net40</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>itext.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>itext.html2pdf</AssemblyName>
    <RootNamespace />
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>1701;1702;1591;1570;1572;1573;1574;1580;1584;1658</NoWarn>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\itextcore\itext\itext.io\itext.io.netstandard.csproj" Condition="Exists('..\..\..\itextcore\itext\itext.io\itext.io.netstandard.csproj')" />
    <PackageReference Include="itext7" Version="7.1.11-SNAPSHOT" Condition="!Exists('..\..\..\itextcore\itext\itext.io\itext.io.netstandard.csproj')" />
    <ProjectReference Include="..\..\..\itextcore\itext\itext.kernel\itext.kernel.netstandard.csproj" Condition="Exists('..\..\..\itextcore\itext\itext.kernel\itext.kernel.netstandard.csproj')" />
    <ProjectReference Include="..\..\..\itextcore\itext\itext.layout\itext.layout.netstandard.csproj" Condition="Exists('..\..\..\itextcore\itext\itext.layout\itext.layout.netstandard.csproj')" />
    <ProjectReference Include="..\..\..\itextcore\itext\itext.forms\itext.forms.netstandard.csproj" Condition="Exists('..\..\..\itextcore\itext\itext.forms\itext.forms.netstandard.csproj')" />
    <ProjectReference Include="..\..\..\itextcore\itext\itext.styledxmlparser\itext.styledxmlparser.netstandard.csproj" Condition="Exists('..\..\..\itextcore\itext\itext.styledxmlparser\itext.styledxmlparser.netstandard.csproj')" />
    <ProjectReference Include="..\..\..\itextcore\itext\itext.svg\itext.svg.netstandard.csproj" Condition="Exists('..\..\..\itextcore\itext\itext.svg\itext.svg.netstandard.csproj')" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\default.css">
      <LogicalName>iText.Html2Pdf.default.css</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\font\NotoSansMono-Regular.ttf">
      <LogicalName>iText.Html2Pdf.font.NotoSansMono-Regular.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\font\NotoSansMono-Bold.ttf">
      <LogicalName>iText.Html2Pdf.font.NotoSansMono-Bold.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\font\NotoSans-Regular.ttf">
      <LogicalName>iText.Html2Pdf.font.NotoSans-Regular.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\font\NotoSans-Bold.ttf">
      <LogicalName>iText.Html2Pdf.font.NotoSans-Bold.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\font\NotoSans-BoldItalic.ttf">
      <LogicalName>iText.Html2Pdf.font.NotoSans-BoldItalic.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\font\NotoSans-Italic.ttf">
      <LogicalName>iText.Html2Pdf.font.NotoSans-Italic.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\font\NotoSerif-Regular.ttf">
      <LogicalName>iText.Html2Pdf.font.NotoSerif-Regular.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\font\NotoSerif-Bold.ttf">
      <LogicalName>iText.Html2Pdf.font.NotoSerif-Bold.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\font\NotoSerif-BoldItalic.ttf">
      <LogicalName>iText.Html2Pdf.font.NotoSerif-BoldItalic.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\font\NotoSerif-Italic.ttf">
      <LogicalName>iText.Html2Pdf.font.NotoSerif-Italic.ttf</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="resources\NOTICE.txt" />
  </ItemGroup>
</Project>